kamon {

  metric {
    tick-interval = 1 second
  }

  statsd {
    hostname = "10.1.3.100"
    port = 8125

    flush-interval = 1 second
    max-packet-size = 1024 bytes

    includes {
      actor = ["*"]
      trace = ["*"]
      dispatcher = ["*"]
    }

    modules {
      kamon-statsd.auto-start = no
      kamon-log-reporter.auto-start = yes
      kamon-system-metrics.auto-start = no
    }
  }


}